<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>

<body>
    <img src="img/Alla.jpg" alt="#">
    <h1>Алла Локтева
        Копирайтер</h1>
    <h3>alla.lokteva@sweetcv.com
        (073) 123 45 67
        Киев</h3>
    <p>Работаю на стыке копирайтинга и PR. Умею писать крутые, интересные, читаемые продающие тексты, которые любят как
        люди, так и поисковые системы.</p>
    <hr>
    <div>
        <h2>Навыки</h2>
        <h4>Копирайтинг</h4>
        <ul>
            <li>Написание новостных материалов для сайта и соцсетей;</li>
            <li>Написание текстов для лендингов и промо-сайтов;</li>
            <li>Написание продающих текстов.</li>
        </ul>
    </div>
    <div>
        <h2>Опыт работы</h2>
        <h4>SMM-копирайтер & Фриланс
            2016-2018</h4>
        <ul>
            <li>Подготовка текстов новостей и пресс-релизов;</li>
            <li>Составление продающих текстов-анонсов;</li>
            <li>Написание статей, обзоров, пресс-релизов, новостей, рекламных текстов, постов для социальных сетей,
                контента для электронных и печатных СМИ;</li>
            <li>Администрирование страниц в социальных сетях;</li>
            <li>Подбор медиа контента для размещения в соц-сетях (Facebook, Instagram, ВКонтакте), на корпоративных
                страницах клиентов.</li>
        </ul>
    </div>
    <div>
        <h2>Рекомендации</h2>
        <p><b>Павлюк Оксана</b>, Учредитель агентства интернет маркетинга</p>
        <p><b>textum.com.ua</b> | (097) 782-26-23, ak.textum@gmail.com
            Сотрудничаем с Аллой более 2-х лет. Очень ответсвенный и разносторонний автор. Можно смело решать свои
            задачи и быть уверенным в том, что исполнитель выполнит всё качественно, своевременно и с чётким соблюдением
            ТЗ.</p>
    </div>
</body>

</html>